--cpu=Cortex-M4.fp.sp
"rc-top\startup_stm32f407xx.o"
"rc-top\main.o"
"rc-top\gpio.o"
"rc-top\can.o"
"rc-top\spi.o"
"rc-top\tim.o"
"rc-top\usart.o"
"rc-top\stm32f4xx_it.o"
"rc-top\stm32f4xx_hal_msp.o"
"rc-top\callback.o"
"rc-top\pid.o"
"rc-top\stm32f4xx_hal_can.o"
"rc-top\stm32f4xx_hal_rcc.o"
"rc-top\stm32f4xx_hal_rcc_ex.o"
"rc-top\stm32f4xx_hal_flash.o"
"rc-top\stm32f4xx_hal_flash_ex.o"
"rc-top\stm32f4xx_hal_flash_ramfunc.o"
"rc-top\stm32f4xx_hal_gpio.o"
"rc-top\stm32f4xx_hal_dma_ex.o"
"rc-top\stm32f4xx_hal_dma.o"
"rc-top\stm32f4xx_hal_pwr.o"
"rc-top\stm32f4xx_hal_pwr_ex.o"
"rc-top\stm32f4xx_hal_cortex.o"
"rc-top\stm32f4xx_hal.o"
"rc-top\stm32f4xx_hal_exti.o"
"rc-top\stm32f4xx_hal_spi.o"
"rc-top\stm32f4xx_hal_tim.o"
"rc-top\stm32f4xx_hal_tim_ex.o"
"rc-top\stm32f4xx_hal_uart.o"
"rc-top\system_stm32f4xx.o"
--strict --scatter "RC-TOP\RC-TOP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC-TOP.map" -o RC-TOP\RC-TOP.axf